{
    "febs":[
	{"id":5,"chamber":1,"first":740300,"last":740649,
	 "triggerMean":-585.,"triggerMin":-600,"triggerMax":-560.,
	 "stripShift":0,
	 "tdc2strip":[4,5,3,4,5,6,2,3,6,7,1,2,7,8,1,9,8,10,9,11,10,12,11,12],
	 "side":[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],
	 "delta":[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
	},
	{"id":8,"chamber":1,"first":740300,"last":740649,
	 "triggerMean":-585.,"triggerMin":-600,"triggerMax":-560.,
	 "stripShift":12,
	 "tdc2strip":[4,5,3,4,5,6,2,3,6,7,1,2,7,8,1,9,8,10,9,11,10,12,11,12],
	 "side":[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],
	 "delta":[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
	},
	{"id":6,"chamber":1,"first":740300,"last":740649,
	 "triggerMean":-585.,"triggerMin":-600,"triggerMax":-560.,
	 "stripShift":24,
	 "tdc2strip":[4,5,3,4,5,6,2,3,6,7,1,2,7,8,1,9,8,10,9,11,10,12,11,12],
	 "side":[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],
	 "delta":[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
	},
	{"id":7,"chamber":1,"first":740300,"last":740649,
	 "triggerMean":-585.,"triggerMin":-600,"triggerMax":-560.,
	 "stripShift":32,
	 "tdc2strip":[4,5,3,4,5,6,2,3,6,7,1,2,7,8,1,9,8,10,9,11,10,12,11,12],
	 "side":[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],
	 "delta":[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
	},
	{"id":10,"chamber":2,"first":740650,"last":740717,
	 "triggerMean":-625.,"triggerMin":-650.,"triggerMax":-590.,
	 "stripShift":0,
	 "tdc2strip":[11,11,10,10,9,9,8,8,7,7,6,6,5,5,4,4,3,3,2,2,1,1,12,12],
	 "side":[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],
	 "delta":[-6.03,-7.20, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,-5.94,-6.16, 0.00]
	},
	{"id":4,"chamber":2,"first":740650,"last":740717,
	 "triggerMean":-625.,"triggerMin":-650.,"triggerMax":-590.,
	 "stripShift":11,
	 "tdc2strip":[11,11,10,10,9,9,8,8,7,7,6,6,5,5,4,4,3,3,2,2,1,1,12,12],
	 "side":[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],
	 "delta":[ 4.70, 5.27, 0.00, 5.31, 6.14, 5.88, 6.21, 4.30, 0.00, 0.00,-5.74,-5.46]

	},
	{"id":11,"chamber":2,"first":740650,"last":740717,
	 "triggerMean":-625.,"triggerMin":-650.,"triggerMax":-590.,
	 "stripShift":22,
	 "tdc2strip":[1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,11,11,1,12,12],
	 "side":[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],
	 "delta":[-7.23,-5.28,-5.25,-5.25,-5.59, 0.00,-5.82, 0.00,-6.80, 6.48, 4.93, 5.81]

	},
	{"id":9,"chamber":2,"first":740650,"last":740717,
	 "triggerMean":-625.,"triggerMin":-650.,"triggerMax":-590.,
	 "stripShift":33,
	 "tdc2strip":[11,11,10,10,9,9,8,8,7,7,6,6,5,5,4,4,3,3,2,2,1,1,12,12],
	 "side":[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],
	 "delta":[ 0.00, 0.00, 6.74, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]
	},
	{"id":5,"chamber":1,"first":740650,"last":740717,
	 "triggerMean":-615.,"triggerMin":-640,"triggerMax":-590.,
	 "stripShift":0,
	 "tdc2strip":[4,5,3,4,5,6,2,3,6,7,1,2,7,8,1,9,8,10,9,11,10,12,11,12],
	 "side":[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],
	 "delta":[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
	},
	{"id":8,"chamber":1,"first":740650,"last":740717,
	 "triggerMean":-615.,"triggerMin":-640,"triggerMax":-590.,
	 "stripShift":12,
	 "tdc2strip":[4,5,3,4,5,6,2,3,6,7,1,2,7,8,1,9,8,10,9,11,10,12,11,12],
	 "side":[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],
	 "delta":[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
	},
	{"id":6,"chamber":1,"first":740650,"last":740717,
	 "triggerMean":-615.,"triggerMin":-640,"triggerMax":-590.,
	 "stripShift":24,
	 "tdc2strip":[4,5,3,4,5,6,2,3,6,7,1,2,7,8,1,9,8,10,9,11,10,12,11,12],
	 "side":[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],
	 "delta":[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
	},
	{"id":7,"chamber":1,"first":740650,"last":740717,
	 "triggerMean":-615.,"triggerMin":-640,"triggerMax":-590.,
	 "stripShift":32,
	 "tdc2strip":[4,5,3,4,5,6,2,3,6,7,1,2,7,8,1,9,8,10,9,11,10,12,11,12],
	 "side":[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],
	 "delta":[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
	},
	{"id":10,"chamber":2,"first":740718,"last":741000,
	 "triggerMean":-695.,"triggerMin":-720.,"triggerMax":-670.,
	 "stripShift":0,
	 "tdc2strip":[11,11,10,10,9,9,8,8,7,7,6,6,5,5,4,4,3,3,2,2,1,1,12,12],
	 "side":[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],
	 "delta":[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
	},
	{"id":4,"chamber":2,"first":740718,"last":741000,
	 "triggerMean":-695.,"triggerMin":-720.,"triggerMax":-670.,
	 "stripShift":11,
	 "tdc2strip":[11,11,10,10,9,9,8,8,7,7,6,6,5,5,4,4,3,3,2,2,1,1,12,12],
	 "side":[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],
	 "delta":[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
	},
	{"id":11,"chamber":2,"first":740718,"last":741000,
	 "triggerMean":-695.,"triggerMin":-720.,"triggerMax":-670.,
	 "stripShift":22,
	 "tdc2strip":[1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,11,11,1,12,12],
	 "side":[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],
	 "delta":[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
	},
	{"id":9,"chamber":2,"first":740718,"last":741000,
	 "triggerMean":-695.,"triggerMin":-720.,"triggerMax":-670.,
	 "stripShift":33,
	 "tdc2strip":[11,11,10,10,9,9,8,8,7,7,6,6,5,5,4,4,3,3,2,2,1,1,12,12],
	 "side":[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],
	 "delta":[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
	},
	{"id":5,"chamber":1,"first":740718,"last":741000,
	 "triggerMean":-695.,"triggerMin":-720.,"triggerMax":-670.,
	 "stripShift":0,
	 "tdc2strip":[4,5,3,4,5,6,2,3,6,7,1,2,7,8,1,9,8,10,9,11,10,12,11,12],
	 "side":[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],
	 "delta":[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
	},
	{"id":8,"chamber":1,"first":740718,"last":741000,
	 "triggerMean":-695.,"triggerMin":-720.,"triggerMax":-670.,
	 "stripShift":12,
	 "tdc2strip":[4,5,3,4,5,6,2,3,6,7,1,2,7,8,1,9,8,10,9,11,10,12,11,12],
	 "side":[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],
	 "delta":[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
	},
	{"id":6,"chamber":1,"first":740718,"last":741000,
	 "triggerMean":-695.,"triggerMin":-720.,"triggerMax":-670.,
	 "stripShift":24,
	 "tdc2strip":[4,5,3,4,5,6,2,3,6,7,1,2,7,8,1,9,8,10,9,11,10,12,11,12],
	 "side":[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],
	 "delta":[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
	},
	{"id":7,"chamber":1,"first":740718,"last":741000,
	 "triggerMean":-695.,"triggerMin":-720.,"triggerMax":-670.,
	 "stripShift":32,
	 "tdc2strip":[4,5,3,4,5,6,2,3,6,7,1,2,7,8,1,9,8,10,9,11,10,12,11,12],

	 "side":[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],
	 "delta":[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
	},
	{"id":10,"chamber":1,"first":741000,"last":743000,
	 "triggerMean":-180.,"triggerMin":-230.,"triggerMax":-150.,
	 "stripShift":0,"polarity":1,
	 "tdc2strip":[12,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12],
	 "side":[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],
	 "delta":[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
	},
	{"id":14,"chamber":1,"first":741000,"last":743000,
	 "triggerMean":-180.,"triggerMin":-230.,"triggerMax":-150.,
	 "stripShift":11,"polarity":-1,
	 "tdc2strip":[12,11,11,10,10,9,9,8,8,7,7,6,6,5,5,4,4,3,3,2,2,1,1,12],
	 "side":[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],
	 "delta":[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
	},
	{"id":11,"chamber":1,"first":741000,"last":743000,
	 "triggerMean":-180.,"triggerMin":-230.,"triggerMax":-150.,
	 "stripShift":22,"polarity":1,
	 "tdc2strip":[12,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12],
	 "side":[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],
	 "delta":[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
	},
	{"id":9,"chamber":1,"first":741000,"last":743000,
	 "triggerMean":-180.,"triggerMin":-230.,"triggerMax":-150.,
	 "stripShift":33,"polarity":-1,
	 "tdc2strip":[12,11,11,10,10,9,9,8,8,7,7,6,6,5,5,4,4,3,3,2,2,1,1,12],
	 "side":[1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],
	 "delta":[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
	}


    ],
    "cuts":{
	"firstEvent":1,
	"maxTime":100800.0,
	"timeAnalysis":50,
	"timeWindow":3,
	"difAnalysis":50,
	"cerenkovAnalysis":0,
	"showerAnalysis":1,
	"clusterAnalysis":1,
	"clusterDisplay":0,
	"trackAlign":0,
	"trackAnalysis":1,
	"maxSeedHits":8192,
	"maxDistSeed":10.0,
	"cosSeed":0.01,
	"tkDistCut":1.5,
	"tkDzMax":10.,
	"tkMinPoint":7,
	"tkExtMinPoint":7,
	"tkChi2":0.01,
	"edge":3.0,
	"zedge":15,
	"minPlans":9,
	"mipRate":0.1,
        "bifChamber":57,
	"xBeamMin": 0.0,
	"xBeamMax": 111.0,
	"yBeamMin": 0.0,
	"yBeamMax": 111.0,
	"daqType":"LEVBDIM"
    },
    "difs":{
	"181":{"chamber":1,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"94":{"chamber":1,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"30":{"chamber":1,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"174":{"chamber":9,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"175":{"chamber":9,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"176":{"chamber":9,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"158":{"chamber":3,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"142":{"chamber":3,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"141":{"chamber":3,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"129":{"chamber":4,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"118":{"chamber":4,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"119":{"chamber":4,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"164":{"chamber":5,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"152":{"chamber":5,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"151":{"chamber":5,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"74":{"chamber":6,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"61":{"chamber":6,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"75":{"chamber":6,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"156":{"chamber":7,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"111":{"chamber":7,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"110":{"chamber":7,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"102":{"chamber":8,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"177":{"chamber":8,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"103":{"chamber":8,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"133":{"chamber":2,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"136":{"chamber":2,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"134":{"chamber":2,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"128":{"chamber":10,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"120":{"chamber":10,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"121":{"chamber":10,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"65":{"chamber":11,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"64":{"chamber":11,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"58":{"chamber":11,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"148":{"chamber":12,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"72":{"chamber":12,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"73":{"chamber":12,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"78":{"chamber":13,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"79":{"chamber":13,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"60":{"chamber":13,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"44":{"chamber":14,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"43":{"chamber":14,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"113":{"chamber":14,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"243":{"chamber":15,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"242":{"chamber":15,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"241":{"chamber":15,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"186":{"chamber":16,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"127":{"chamber":16,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"154":{"chamber":16,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"147":{"chamber":17,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"70":{"chamber":17,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"71":{"chamber":17,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"47":{"chamber":18,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"140":{"chamber":18,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"139":{"chamber":18,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"143":{"chamber":19,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"77":{"chamber":19,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"76":{"chamber":19,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"159":{"chamber":20,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"91":{"chamber":20,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"36":{"chamber":20,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"179":{"chamber":21,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"178":{"chamber":21,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"183":{"chamber":21,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"41":{"chamber":22,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"42":{"chamber":22,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"67":{"chamber":22,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"137":{"chamber":23,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"46":{"chamber":23,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"138":{"chamber":23,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"131":{"chamber":24,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"173":{"chamber":24,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"144":{"chamber":24,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"189":{"chamber":25,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"184":{"chamber":25,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"160":{"chamber":25,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"172":{"chamber":26,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"167":{"chamber":26,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"171":{"chamber":26,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"146":{"chamber":27,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"135":{"chamber":27,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"145":{"chamber":27,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"185":{"chamber":28,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"170":{"chamber":28,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"180":{"chamber":28,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"187":{"chamber":29,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"188":{"chamber":29,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"190":{"chamber":29,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"169":{"chamber":30,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"165":{"chamber":30,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"166":{"chamber":30,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"155":{"chamber":31,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"57":{"chamber":31,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"50":{"chamber":31,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"153":{"chamber":32,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"108":{"chamber":32,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"25":{"chamber":32,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"51":{"chamber":33,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"56":{"chamber":33,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"109":{"chamber":33,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"107":{"chamber":34,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"150":{"chamber":34,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"116":{"chamber":34,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"126":{"chamber":35,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"124":{"chamber":35,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"49":{"chamber":35,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"117":{"chamber":36,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"149":{"chamber":36,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"115":{"chamber":36,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"48":{"chamber":37,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"45":{"chamber":37,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"114":{"chamber":37,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"98":{"chamber":38,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"93":{"chamber":38,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"40":{"chamber":38,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"92":{"chamber":39,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"97":{"chamber":39,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"100":{"chamber":39,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"62":{"chamber":40,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"106":{"chamber":40,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"132":{"chamber":40,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"101":{"chamber":41,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"35":{"chamber":41,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"99":{"chamber":41,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"122":{"chamber":42,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"123":{"chamber":42,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"130":{"chamber":42,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"163":{"chamber":43,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"161":{"chamber":43,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"162":{"chamber":43,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"104":{"chamber":44,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"29":{"chamber":44,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"112":{"chamber":44,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"59":{"chamber":45,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"53":{"chamber":45,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"54":{"chamber":45,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"96":{"chamber":46,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"90":{"chamber":46,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"27":{"chamber":46,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"95":{"chamber":47,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"8":{"chamber":47,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"5":{"chamber":47,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"63":{"chamber":48,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"87":{"chamber":48,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"18":{"chamber":48,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"66":{"chamber":49,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"69":{"chamber":49,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"68":{"chamber":49,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"105":{"chamber":50,"di":0.0,"dj":0.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"182":{"chamber":50,"di":0.0,"dj":32.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"80":{"chamber":50,"di":0.0,"dj":64.000000,"poli":1.0,"polj":1.0,"type":"HR2PAD"}, 
	"205":{"chamber":51,"di":0.0,"dj":64.0,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"206":{"chamber":51,"di":0.0,"dj":32.0,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"207":{"chamber":51,"di":0.0,"dj":0.0,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"208":{"chamber":52,"di":0.0,"dj":64.0,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"209":{"chamber":52,"di":0.0,"dj":32.0,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"210":{"chamber":52,"di":0.0,"dj":0.0,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"211":{"chamber":53,"di":0.0,"dj":64.0,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"212":{"chamber":53,"di":0.0,"dj":32.0,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"213":{"chamber":53,"di":0.0,"dj":0.0,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"214":{"chamber":54,"di":0.0,"dj":64.0,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"215":{"chamber":54,"di":0.0,"dj":32.0,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"216":{"chamber":54,"di":0.0,"dj":0.0,"poli":1.0,"polj":1.0,"type":"HR2PAD"},
	"3":{"chamber":57,"di":0,"dj":0,"poli":1.0,"polj":1.0,"type":"HR2BIF"}
	
    },
    "chambers":{
	"1":{"x0":0.0,"y0":0.0,"z0":0.000000,"x1":100.0,"y1":100.0,"z1":0.000000,"plan":1},
	"2":{"x0":0.0,"y0":0.0,"z0":2.800000,"x1":100.0,"y1":100.0,"z1":2.800000,"plan":2},
	"3":{"x0":0.0,"y0":0.0,"z0":5.600000,"x1":100.0,"y1":100.0,"z1":5.600000,"plan":3},
	"4":{"x0":0.0,"y0":0.0,"z0":8.400000,"x1":100.0,"y1":100.0,"z1":8.400000,"plan":4},
	"5":{"x0":0.0,"y0":0.0,"z0":11.200000,"x1":100.0,"y1":100.0,"z1":11.200000,"plan":5},
	"6":{"x0":0.0,"y0":0.0,"z0":14.000000,"x1":100.0,"y1":100.0,"z1":14.000000,"plan":6},
	"7":{"x0":0.0,"y0":0.0,"z0":16.800000,"x1":100.0,"y1":100.0,"z1":16.800000,"plan":7},
	"8":{"x0":0.0,"y0":0.0,"z0":19.600000,"x1":100.0,"y1":100.0,"z1":19.600000,"plan":8},
	"9":{"x0":0.0,"y0":0.0,"z0":22.400000,"x1":100.0,"y1":100.0,"z1":22.400000,"plan":9},
	"10":{"x0":0.0,"y0":0.0,"z0":25.200000,"x1":100.0,"y1":100.0,"z1":25.200000,"plan":10},
	"11":{"x0":0.0,"y0":0.0,"z0":28.000000,"x1":100.0,"y1":100.0,"z1":28.000000,"plan":11},
	"12":{"x0":0.0,"y0":0.0,"z0":30.800000,"x1":100.0,"y1":100.0,"z1":30.800000,"plan":12},
	"13":{"x0":0.0,"y0":0.0,"z0":33.600000,"x1":100.0,"y1":100.0,"z1":33.600000,"plan":13},
	"14":{"x0":0.0,"y0":0.0,"z0":36.400000,"x1":100.0,"y1":100.0,"z1":36.400000,"plan":14},
	"15":{"x0":0.0,"y0":0.0,"z0":39.200000,"x1":100.0,"y1":100.0,"z1":39.200000,"plan":15},
	"16":{"x0":0.0,"y0":0.0,"z0":42.000000,"x1":100.0,"y1":100.0,"z1":42.000000,"plan":16},
	"17":{"x0":0.0,"y0":0.0,"z0":44.800000,"x1":100.0,"y1":100.0,"z1":44.800000,"plan":17},
	"18":{"x0":0.0,"y0":0.0,"z0":47.600000,"x1":100.0,"y1":100.0,"z1":47.600000,"plan":18},
	"19":{"x0":0.0,"y0":0.0,"z0":50.400000,"x1":100.0,"y1":100.0,"z1":50.400000,"plan":19},
	"20":{"x0":0.0,"y0":0.0,"z0":53.200000,"x1":100.0,"y1":100.0,"z1":53.200000,"plan":20},
	"21":{"x0":0.0,"y0":0.0,"z0":56.000000,"x1":100.0,"y1":100.0,"z1":56.000000,"plan":21},
	"22":{"x0":0.0,"y0":0.0,"z0":58.800000,"x1":100.0,"y1":100.0,"z1":58.800000,"plan":22},
	"23":{"x0":0.0,"y0":0.0,"z0":61.600000,"x1":100.0,"y1":100.0,"z1":61.600000,"plan":23},
	"24":{"x0":0.0,"y0":0.0,"z0":64.400000,"x1":100.0,"y1":100.0,"z1":64.400000,"plan":24},
	"25":{"x0":0.0,"y0":0.0,"z0":67.200000,"x1":100.0,"y1":100.0,"z1":67.200000,"plan":25},
	"26":{"x0":0.0,"y0":0.0,"z0":70.000000,"x1":100.0,"y1":100.0,"z1":70.000000,"plan":26},
	"27":{"x0":0.0,"y0":0.0,"z0":72.800000,"x1":100.0,"y1":100.0,"z1":72.800000,"plan":27},
	"28":{"x0":0.0,"y0":0.0,"z0":75.600000,"x1":100.0,"y1":100.0,"z1":75.600000,"plan":28},
	"29":{"x0":0.0,"y0":0.0,"z0":78.400000,"x1":100.0,"y1":100.0,"z1":78.400000,"plan":29},
	"30":{"x0":0.0,"y0":0.0,"z0":81.200000,"x1":100.0,"y1":100.0,"z1":81.200000,"plan":30},
	"31":{"x0":0.0,"y0":0.0,"z0":84.000000,"x1":100.0,"y1":100.0,"z1":84.000000,"plan":31},
	"32":{"x0":0.0,"y0":0.0,"z0":86.800000,"x1":100.0,"y1":100.0,"z1":86.800000,"plan":32},
	"33":{"x0":0.0,"y0":0.0,"z0":89.600000,"x1":100.0,"y1":100.0,"z1":89.600000,"plan":33},
	"34":{"x0":0.0,"y0":0.0,"z0":92.400000,"x1":100.0,"y1":100.0,"z1":92.400000,"plan":34},
	"35":{"x0":0.0,"y0":0.0,"z0":95.200000,"x1":100.0,"y1":100.0,"z1":95.200000,"plan":35},
	"36":{"x0":0.0,"y0":0.0,"z0":98.000000,"x1":100.0,"y1":100.0,"z1":98.000000,"plan":36},
	"37":{"x0":0.0,"y0":0.0,"z0":100.800000,"x1":100.0,"y1":100.0,"z1":100.800000,"plan":37},
	"38":{"x0":0.0,"y0":0.0,"z0":103.600000,"x1":100.0,"y1":100.0,"z1":103.600000,"plan":38},
	"39":{"x0":0.0,"y0":0.0,"z0":106.400000,"x1":100.0,"y1":100.0,"z1":106.400000,"plan":39},
	"40":{"x0":0.0,"y0":0.0,"z0":109.200000,"x1":100.0,"y1":100.0,"z1":109.200000,"plan":40},
	"41":{"x0":0.0,"y0":0.0,"z0":112.000000,"x1":100.0,"y1":100.0,"z1":112.000000,"plan":41},
	"42":{"x0":0.0,"y0":0.0,"z0":114.800000,"x1":100.0,"y1":100.0,"z1":114.800000,"plan":42},
	"43":{"x0":0.0,"y0":0.0,"z0":117.600000,"x1":100.0,"y1":100.0,"z1":117.600000,"plan":43},
	"44":{"x0":0.0,"y0":0.0,"z0":120.400000,"x1":100.0,"y1":100.0,"z1":120.400000,"plan":44},
	"45":{"x0":0.0,"y0":0.0,"z0":123.200000,"x1":100.0,"y1":100.0,"z1":123.200000,"plan":45},
	"46":{"x0":0.0,"y0":0.0,"z0":126.000000,"x1":100.0,"y1":100.0,"z1":126.000000,"plan":46},
	"47":{"x0":0.0,"y0":0.0,"z0":128.800000,"x1":100.0,"y1":100.0,"z1":128.800000,"plan":47},
	"48":{"x0":0.0,"y0":0.0,"z0":131.600000,"x1":100.0,"y1":100.0,"z1":131.600000,"plan":48},
	"49":{"x0":0.0,"y0":0.0,"z0":134.400000,"x1":100.0,"y1":100.0,"z1":134.400000,"plan":49},
	"50":{"x0":0.0,"y0":0.0,"z0":137.200000,"x1":100.0,"y1":100.0,"z1":137.200000,"plan":50},
	"57":{"x0":0.0,"y0":0.0,"z0":937.200000,"x1":100.0,"y1":100.0,"z1":937.200000,"plan":57}

    }
}
